# Townhub

./: .gitignore  README.md  docker-compose.prod.yml
backend/: .gitignore  Dockerfile.local  Dockerfile.prod  build.gradle  package-lock.json
backend/src/: Qusetion.java
backend/src/main/java/com/example/backend/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AnswerController.java  EventController.java  LocationController.java  MeetingController.java  MyPageController.java  MyPageQueryController.java  QuestionController.java  TestAuthController.java  TownDashboardController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: Answer.java  BaseEntity.java  Event.java  EventJoinRequest.java  EventMember.java  Location.java  Meeting.java  MeetingJoinRequest.java  MeetingMember.java  Member.java  Question.java  QuestionCategory.java  QuestionEntity.java  RefreshToken.java  User.java  UserEntity.java
backend/src/main/java/com/example/backend/dto/: AnswerCreateRequest.java  AnswerResponse.java  AnswerUpdateRequest.java  ChangeMeetingStatusRequest.java  CursorPageResponse.java  CursorSupport.java  DuplicateCheckResponse.java  EventCalendarResponse.java  EventCalendarSearchCondition.java  EventCreateRequest.java  EventCreateResponse.java  EventDetailResponse.java  EventJoinRequestDto.java  EventJoinRequestResponse.java  EventListResponse.java  EventManageMemberResponse.java  EventMemberResponse.java  EventSearchCondition.java  EventUpdateRequest.java  FlashEventListResponse.java  LatestQuestionDto.java  LoginRequest.java  LoginResponse.java  LoginResult.java  MeetingCreateRequest.java  MeetingCreateResponse.java  MeetingDetailResponse.java  MeetingJoinRequestDto.java  MeetingJoinRequestResponse.java  MeetingListResponse.java  MeetingMemberResponse.java  (+27 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
backend/src/test/java/com/example/backend/: user.http
(+133 files in other folders)
